
<!doctype html><html lang="en">
  <head>
    <title>Packpickup.com</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="minimum-scale=1,initial-scale=1,width=device-width"/>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400&display=swap" rel="stylesheet">
    <style>
      body {
        font-family: 'Roboto', sans-serif;
        background: url('https://d7f8abd7d96060153809-eb270a82b567dac3c43fdc1125a9303e.ssl.cf3.rackcdn.com/2016/09/VanPlaceHolderBottomOfThePage.jpg');
        background-size: cover;
        background-repeat: no-repeat;
      }
      h1, h3 {
        text-align: center;
        margin-top: 50px;
      }
      video {
        object-fit: cover;
        width: 100vw;
        height: 100vh;
        position: fixed;
        top: 0;
        left: 0;
      }
    </style>
  </head>
  <body>
    <h1>Packpickup</h1>
    <h3>Coming soon...</h3>
    <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSfs4vPuN3Qe0r2mRjFIQOmPYeD1T_iiHQAl4bzIdpKvycIhoA/viewform?embedded=true" width="100%" height="600" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
    <video playsinline autoplay muted loop poster="polina.jpg" id="bgvid">
      <source src="polina.webm" type="video/webm">
      <source src="polina.mp4" type="video/mp4">
    </video>
  </body>
</html>
